<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.product.ProductActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_images_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="@dimen/_260sdp"
                app:layout_constraintHeight_min="@dimen/_180sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:reverseLayout="true" />

            <TextView
                android:id="@+id/tv_productDetails_image_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/stroke_et"
                android:elevation="@dimen/_2sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="1/1"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_13sdp"
                android:translationZ="@dimen/_9sdp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/rv_images_product"
                app:layout_constraintTop_toTopOf="@id/rv_images_product" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>