<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layoutDirection="ltr"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.activities.profile.ProfileActivity">

            <TextView
                android:id="@+id/tv_pageName_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin_regular"
                android:text="Account"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bt_back_profile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_blue_right_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bt_edit_profile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_40sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:src="@drawable/ic_edit_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_40sdp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_user_profile"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_userx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/iv_change_profile_pic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_gray_circle"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_camera"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile"
                    app:layout_constraintEnd_toEndOf="@+id/iv_user_profile" />

                <LinearLayout
                    android:id="@+id/layout_profile_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_user_profile">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_profile_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="@color/primary_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_et"
                            android:enabled="false"
                            android:fontFamily="@font/metropolis_regular"
                            android:inputType="textPersonName"
                            android:text="Mohamed khedr"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_profile_phone_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/ic_phone"
                        app:startIconTint="@color/primary_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_profile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_et"
                            android:enabled="false"
                            android:fontFamily="@font/metropolis_regular"
                            android:inputType="phone"
                            android:text="01026730615"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_12sdp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_profile_email_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/primary_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke_et"
                            android:enabled="false"
                            android:fontFamily="@font/metropolis_regular"
                            android:inputType="textEmailAddress"
                            android:text="mkheeedr@gmail.com"
                            android:textAlignment="viewStart"
                            android:textColor="@color/primary_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/grp_of_editProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/et_profile_password_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="visible"
                            app:endIconMode="password_toggle"
                            app:hintEnabled="false"
                            app:startIconDrawable="@drawable/ic_lock"
                            app:startIconTint="@color/primary_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_profile_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/stroke_et"
                                android:fontFamily="@font/metropolis_regular"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:textAlignment="viewStart"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_change_password"
                            style="@style/SwitchStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:checked="false"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="Chage password  "
                            android:textColor="@color/primary_color"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/grp_of_newPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_profile_NewPassword_layout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:endIconMode="password_toggle"
                                app:hintEnabled="false"
                                app:startIconDrawable="@drawable/ic_lock"
                                app:startIconTint="@color/primary_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_profile_NewPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/stroke_et"
                                    android:fontFamily="@font/metropolis_regular"
                                    android:hint="New password"
                                    android:inputType="textPassword"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/primary_color"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_profile_repassword_layout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:visibility="visible"
                                app:endIconMode="password_toggle"
                                app:hintEnabled="false"
                                app:startIconDrawable="@drawable/ic_lock"
                                app:startIconTint="@color/primary_color">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_profile_repassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/stroke_et"
                                    android:fontFamily="@font/metropolis_regular"
                                    android:hint="@string/re_password"
                                    android:inputType="textPassword"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/primary_color"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_update_profile_bt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/bt_cancel_update_profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/grp_of_newPassword">

                            <Button
                                android:id="@+id/bt_update_profile"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/stroke_bt"
                                android:fontFamily="@font/metropolis_regular"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/update"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <android.widget.Button
                            android:id="@+id/bt_cancel_update_profile"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:background="@drawable/stroke_bt"
                            android:backgroundTint="@color/placeholder_color"
                            android:fontFamily="@font/metropolis_regular"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_update_profile_bt" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/grp_of_cardsAndAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_profile_input">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_profile_myCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/back_rounded"
                        android:elevation="@dimen/_1sdp"
                        android:orientation="vertical"
                        android:translationZ="@dimen/_2sdp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_credit_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_profile_myCards_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="My payment cards"
                            android:textColor="@color/secondary_color"

                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_right_orange_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_profile_myAddresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/back_rounded"
                        android:elevation="@dimen/_1sdp"
                        android:orientation="vertical"
                        android:translationZ="@dimen/_2sdp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView3_myAddresses"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_map"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_profile_myAddresses_word"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="My Delivery Adderesses"
                            android:textColor="@color/secondary_color"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3_myAddresses"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2_myAddresses"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/ic_right_orange_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/grp_of_cardsAndAddress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>