<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)    14/9/2021
  ~ Mohamed khedr
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.activities.newPassword.NewPasswordActivity">

        <TextView
            android:id="@+id/tv_header_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/metropolis_extra_bold"
            android:gravity="center"
            android:text="New Password"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hearDescription_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_regular"
            android:gravity="center"
            android:lineHeight="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_40sdp"
            android:text="Enter new password"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_newpassword"
            tools:targetApi="p" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password_newpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@id/layout_repassword_newpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hearDescription_newpassword"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_et"
                android:fontFamily="@font/metropolis_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_repassword_newpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_password_newpassword"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_repassword_newpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_et"
                android:fontFamily="@font/metropolis_regular"
                android:hint="@string/re_password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"

                android:textAlignment="viewStart"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_update_newpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:background="@drawable/stroke_bt"
            android:fontFamily="@font/metropolis_regular"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_repassword_newpassword"
            app:layout_constraintVertical_bias="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>