<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_subContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/back_rounded"
            android:elevation="@dimen/_2sdp"
            android:translationZ="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/Name_itmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:padding="@dimen/_2sdp"
                android:text="Fast Food Name"
                android:textColor="#07114E"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />

            <TextView
                android:id="@+id/Count_itmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_4sdp"
                android:text="up to 70 %"
                android:textColor="#7C86C8"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="@+id/Name_itmes"
                app:layout_constraintTop_toBottomOf="@+id/Name_itmes" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_right_orange_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_menu_section"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_4sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/stroke_trans_circle"
            android:elevation="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_food_menu_item"
            android:translationZ="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/item_subContainer"
            app:layout_constraintEnd_toStartOf="@+id/item_subContainer"
            app:layout_constraintStart_toStartOf="@+id/item_subContainer"
            app:layout_constraintTop_toTopOf="@+id/item_subContainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
