<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">

            <ImageView
                android:id="@+id/iv_popular_most"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_80sdp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_popular_most"
                android:transitionName="Big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_namePopular_most"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/name_fast_food"
                android:textAlignment="textStart"
                android:textColor="#302A3A"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_popular_most"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_descriptionPopular_most"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="9dp"
                android:paddingStart="@dimen/_1sdp"
                android:text="Café - Western Food"
                android:textAlignment="textStart"
                android:textColor="#65616D"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_popular_most"
                app:layout_constraintTop_toBottomOf="@+id/tv_namePopular_most"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_ratingsCountPopular_most"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="@dimen/_1sdp"
                android:text="(124 Ratings)"
                android:textAlignment="textStart"
                android:textColor="#65616D"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tv_ratingsPopular_most"
                app:layout_constraintTop_toBottomOf="@+id/tv_descriptionPopular_most"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_ratingsPopular_most"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:text="4.9"
                android:textColor="#E76C45"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/iv_startPopular_most"
                app:layout_constraintTop_toBottomOf="@+id/tv_descriptionPopular_most"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_startPopular_most"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="@+id/tv_descriptionPopular_most"
                app:layout_constraintTop_toBottomOf="@+id/tv_descriptionPopular_most"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
