<!--
  ~ Copyright (c)    15/9/2021
  ~ Mohamed khedr
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_ingredient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/metropolis_regular"
            android:text="rice"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/toggle"
            app:layout_constraintEnd_toStartOf="@+id/toggle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggle"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/chk_ingredient"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:buttonTint="@color/main_color"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:checked="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>
